@import url(https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700|Source+Sans+Pro:400,600,700);

body {
    background-color: #fafafa;
    color: #444444;
    font-family: 'Crimson Text', serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-rendering:optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}


a:active,
a:focus { outline: none !important; }

a {
    text-decoration: none !important;
    color: #52897b;
}

a:hover, a:focus {
    color: #000;
}

a, a:hover, .btn, .btn:hover, input.form-control:focus, textarea.form-control:focus  {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


p{
    color: #333333;
}

a img,
iframe { border: none !important; }

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333333;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 30px;
}

.media-left{
    float: left;
}


/* === Preloader === */

    #st-preloader {
        background: #FFF;
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 9999;
    }

    #pre-status,
    .preload-placeholder {
        background-image: url(../images/preloader.gif);
        background-position: center;
        background-repeat: no-repeat;
        height: 50px;
        left: 50%;
        margin: -25px 0 0 -25px;
        position: absolute;
        top: 50%;
        width: 50px;
    }

    .preload-placeholder {
        background: none;
        left: 0;
        margin: 0;
        text-align: center;
        top: 65%;
    }


/* === Forms === */
    button,
    input[type="button"],
    input[type="reset"],
    input[type="submit"] {
        border: 1px dotted;
        border-color: #e2e2e2;
        padding: 6px 22px;
        text-transform: uppercase;
        -webkit-transition: 300ms;
        -moz-transition: 300ms;
        -o-transition: 300ms;
        transition: 300ms;
        background-color: transparent;
    }

    button:hover,
    input[type="button"]:hover,
    input[type="reset"]:hover,
    input[type="submit"]:hover {
        border-color: #e2e2e2;
        background-color: #52897b;
        color: #fff;
    }

    button:focus,
    input[type="button"]:focus,
    input[type="reset"]:focus,
    input[type="submit"]:focus,
    button:active,
    input[type="button"]:active,
    input[type="reset"]:active,
    input[type="submit"]:active {
        border-color: #52897b;
        outline: none;
    }

    input[type="text"],
    input[type="email"],
    input[type="url"],
    input[type="password"],
    input[type="search"],
    textarea {
        color: #666;
        border: 1px solid #ccc;
        border-radius: 0;
        padding: 5px 10px
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="url"]:focus,
    input[type="password"]:focus,
    input[type="search"]:focus,
    textarea:focus {
        border: 1px solid #52897b;
        outline: none;
    }

    textarea {
        padding-left: 3px;
        width: 100%;
    }


/* === Header / Menu === */
    .main-logo{
        margin-bottom: 50px;
        margin-top: 50px;
    }

    #header{
        background-color: #fff;
        box-shadow: 0px 1px 5px rgba(214, 214, 214, 0.7);
    }

    #navigation-wrapper ul.top-menu,
    #navigation-wrapper .top-menu ul{
        padding: 0;
        margin: 0;
    }

    #navigation-wrapper .top-menu li {
        display: inline-block;
        margin-right: 20px;
        margin-left: 20px;
        position: relative;
    }

    #navigation-wrapper .top-menu li a {
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        line-height: 50px;
        letter-spacing: 2px;
        color: #5d5d5d;
        font-family: 'Crimson Text', serif;
        display: block;
        -o-transition: .3s;
        -ms-transition: .3s;
        -moz-transition: .3s;
        -webkit-transition: .3s;
    }
    #navigation-wrapper .top-menu li.current-menu-item a, #navigation-wrapper .top-menu li.current_page_item a, #navigation-wrapper .top-menu li a:hover {
        color: #52897b;
    }
    
        /*** DROPDOWN ***/
        #navigation-wrapper .top-menu .sub-menu,
        #navigation-wrapper .top-menu .children {
            background-color: #fff;
            display: none;
            padding: 0;
            position: absolute;
            margin-top:0;
            left: -20px;
            z-index: 99999;
            border: 1px dotted #e8e8e8;
        }
        
        #navigation-wrapper ul.top-menu ul a,
        #navigation-wrapper .top-menu ul ul li a {
            color: #5d5d5d;
            margin: 0;
            padding: 8px 20px;
            min-width: 200px;
            line-height: 20px;
            -o-transition:.25s;
            -ms-transition:.25s;
            -moz-transition:.25s;
            -webkit-transition:.25s;
            transition:.25s;
        }
        
        #navigation-wrapper ul.top-menu ul li,
        #navigation-wrapper .top-menu ul ul li {
            padding-right: 0;
            margin-right: 0;
            margin-left: 0;
            text-align: left;
        }

        #navigation-wrapper ul.top-menu ul a:hover,
        #navigation-wrapper .top-menu ul ul a:hover {
            background: #f5f5f5;
            color: #52897b;
        }

        #navigation-wrapper ul.top-menu li:hover > ul,
        #navigation-wrapper .top-menu ul li:hover > ul {
            display: block;
        }
        
        #navigation-wrapper .top-menu .sub-menu ul,
        #navigation-wrapper .top-menu .children ul {    
            left: 100%;
            top: 0;
            
        }

        #navigation-wrapper .top-menu .sub-menu li{
            border-bottom: 1px solid #eee;
        }

        #navigation-wrapper .top-menu .sub-menu li:last-child{
            border-bottom: 0px solid #eee;
        }

        /* Mobile */
        .slicknav_nav ul.top-menu{
            margin: 0;
            padding: 0;
            text-align: left;
        }

        .slicknav_nav ul.top-menu a:hover, .slicknav_nav ul.top-menu a:active{
            background: #f5f5f5;
            color: #52897b;
        }

        .slicknav_nav .top-menu a{
            color: #5d5d5d;
        }



    /* --- Menus ---*/
    .main-navigation {
        clear: both;
        display: block;
        float: left;
        width: 100%;
    }

    .main-navigation ul {
        display: none;
        list-style: none;
        margin: 0;
        padding-left: 0;
    }

    .main-navigation li {
        float: left;
        position: relative;
    }

    .main-navigation a {
        display: block;
        text-decoration: none;
    }

    .main-navigation ul ul {
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
        float: left;
        position: absolute;
        top: 1.5em;
        left: -999em;
        z-index: 99999;
    }

    .main-navigation ul ul ul {
        left: -999em;
        top: 0;
    }

    .main-navigation ul ul a {
        width: 200px;
    }

    .main-navigation ul ul li {

    }

    .main-navigation li:hover > a,
    .main-navigation li.focus > a {
    }

    .main-navigation ul ul :hover > a,
    .main-navigation ul ul .focus > a {
    }

    .main-navigation ul ul a:hover,
    .main-navigation ul ul a.focus {
    }

    .main-navigation ul li:hover > ul,
    .main-navigation ul li.focus > ul {
        left: auto;
    }

    .main-navigation ul ul li:hover > ul,
    .main-navigation ul ul li.focus > ul {
        left: 100%;
    }

    .main-navigation .current_page_item > a,
    .main-navigation .current-menu-item > a,
    .main-navigation .current_page_ancestor > a {
    }


    /* --- Small menu --- */
    .menu-toggle,
    .main-navigation.toggled ul {
        display: block;
    }

    @media screen and (min-width: 37.5em) {
        .menu-toggle {
            display: none;
        }
        .main-navigation ul {
            display: block;
        }
    }

    .site-main .comment-navigation,
    .site-main .posts-navigation,
    .site-main .post-navigation {
        margin: 0 0 1.5em;
        overflow: hidden;
    }

    .comment-navigation .nav-previous,
    .posts-navigation .nav-previous,
    .post-navigation .nav-previous {
        float: left;
        width: 50%;
    }

    .comment-navigation .nav-next,
    .posts-navigation .nav-next,
    .post-navigation .nav-next {
        float: right;
        text-align: right;
        width: 50%;
    }



/* === Slider === */
    #featured-slider{
        margin-bottom: 50px;
    }

    #featured-slider .item{
        position: relative;
    }

    #featured-slider .item img{
        width: 100%;
    }

    #featured-slider .item:hover img{
        opacity: .85;
    }

    .slider-item-cap{
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
        padding: 30px 15px 15px 15px;
        background-image: -webkit-linear-gradient(top,transparent 0%,rgba(0,0,0,0.9) 100%);
        background-image: linear-gradient(to bottom,transparent 0%,rgba(0,0,0,0.9) 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#e5000000', GradientType=0);
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }

    .slider-item-cap .s-cat{
        margin-bottom: 5px;
        letter-spacing: 1px;
    }

    .slider-item-cap .s-cat a{
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
        border-bottom: 1px solid #fff;
    }

    .slider-item-cap a.s-title{
        color: #fff;
        font-size: 18px;
        line-height: 20px;
    }

    .slider-item-cap a.s-title:hover{
        text-decoration: underline;
    }

    #featured-slider .owl-controls{
        margin: 0;
        text-align: right;
        position: absolute;
        bottom: 24px;
        right: 10px;
    }

    #featured-slider .owl-controls .owl-page span{
        background: #fff;
        margin: 5px 3px;
        width: 10px;
        height: 10px;
    }


/* === Content === */


    /* --- Posts and pages --- */
    .sticky {
        display: block;
    }

    .hentry {
        margin: 0 0 40px;
        background-color: #fff;
        border: 1px dotted #e2e2e2;
    }

    .grid2 .hentry, .list .hentry{
        margin: 0 0 30px;
        min-height: 600px;
    }

    .byline,
    .updated:not(.published) {
        display: none;
    }

    .single .byline,
    .group-blog .byline {
        display: inline;
    }

    .page-content,
    .entry-content,
    .entry-summary {
        margin: 15px 0 0;
    }

    .grid2 .entry-content {
        margin: 10px 0 0;
    }


    .page-links {
        clear: both;
        margin: 0 0 1.5em;
    }

    .page .entry-header{
        margin-bottom: 15px;
    }

    .page .entry-header h1.entry-title {
        color: #5d5d5d;
        font-size: 24px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        line-height: 32px;
        margin: 0;
    }

    /* --- 404 Page --- */
    .error-404{
        padding-top: 100px;
        padding-bottom: 150px;
    }
    .error-404 h1{
        font-size: 150px;
        margin-bottom: 30px;
    }


    /* --- Search Page --- */
    .search-header{
        margin-bottom: 40px;
    }

    .search-header .search-title{
        font-size: 18px;
        color: #444;
        background-color: #fff;
        border: 1px dotted #e2e2e2;
        padding: 14px 28px;
        letter-spacing: 1px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
        text-align: center;
    }

    /* post */
    header.entry-header{
        margin-bottom: 2px;
    }

    .post-content-area{
        padding-left: 35px;
        padding-right: 35px;
        padding-bottom: 35px;
        padding-top: 13px;
    }

    .list .post-content-area {
        padding-left: 14px;
        padding-right: 14px;
        padding-bottom: 14px;
        padding-top: 13px;
    }

    .grid2 .post-content-area {
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 25px;
        padding-top: 4px;
    }

    .post-content-area .entry-header .post-cat{
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        text-decoration: underline;
        line-height: 23px;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }

    .grid2 .post-content-area .entry-header .post-cat {
        line-height: 16px;
        margin-bottom: 8px;
    }

    .entry-content address, .comment-content address{
        background: none repeat scroll 0 0 #f1f1f1;
        border-left: 5px solid #ddd;
        padding: 10px 10px 10px 20px;
    }

    .entry-content table, .comment-content table{
        border-right: 1px solid #ddd;
        border-top: 1px solid #ddd;
        margin-bottom: 20px;
    }
    .entry-content table tr, .comment-content table tr{
        border-bottom: 1px solid #ddd;
    }
    .entry-content table tr th, .comment-content table tr th{
        background: none repeat scroll 0 0 #eee;
    }
    .entry-content table tbody tr th{
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
    .entry-content table tr th, table tr td, .comment-content table tr td{
        border-left: 1px solid #ddd;
        padding: 10px;
    }

    .entry-content ul li, .comment-content ul li {
        margin-bottom: 12px;
        list-style: square;
    }

    .entry-content ol li, .comment-content ol li {
        margin-bottom: 12px;
        list-style: decimal;
    }

    .post-content-area .entry-meta{
        margin-top: 14px;
    }

    .grid2 .post-content-area .entry-meta{
        margin-top: 4px;
    }

    .entry-meta{
        color: #30373b;
        font-weight: 400;
        font-size: 13px;
        font-family: 'Crimson Text', serif;
        letter-spacing: 2px;
    }

    .entry-meta a{
        color: #30373b;
    }
    .entry-meta a:hover{
        color: #52897b;
    }

    .entry-meta .posted-on,
    .entry-meta .post-comment{
        color: #888888;
        font-size: 10px;
        text-transform: uppercase;
        margin: 0 10px;
    }

    .grid2 .entry-meta .posted-on,
    .grid2 .entry-meta .post-comment{
        margin: 0 4px;
    }

    .entry-meta .post-comment a{
        color: #888888;
        font-size: 10px;
        text-transform: uppercase;
    }

    .list-inline li {
        padding-right: 4px;
        padding-left: 4px;
    }

    .entry-tags a{
        margin: 0 0 0 3px;
        color: #52897b;
    }

    .entry-tags a:hover{
        color: #30373b;
    }

    a.more-link{
        border: 1px dotted #e2e2e2;
        background-color: #fff;
        padding: 6px 15px;
        display: block;
        text-transform: uppercase;
        text-align: center;
        font-size: 12px;
        color: #52897b;
        -webkit-transition: 300ms;
        -moz-transition: 300ms;
        -o-transition: 300ms;
        transition: 300ms;
        margin: 0 auto;
        width: 180px;
        letter-spacing: 2px;
        margin-top: 30px;
    }
    a.more-link:hover{
        background-color: #52897b;
        border-color: #fff;
        color: #fff;
    }

    article header.entry-header a.entry-title, .single article header.entry-header .entry-title{
        color: #5d5d5d;
        font-size: 24px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
        line-height: 28px;
    }

    article header.entry-header a:hover.entry-title {
        color: #52897b;
    }

    article header.entry-header a.entry-single-title{
        color: #30373b;
        font-size: 24px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        line-height: 30px;
    }

    article header.entry-header a:hover.entry-single-title {
        color: #52897b;
    }

    article .thumbnails{
        margin: 14px;
    }

    .list article .thumbnails{
        width: 320px;
        height: auto;
    }

    .list-large:first-child article .thumbnails{
        width: auto;
    }

    .list-large:first-child article .entry-header{
        text-align: center;
    }
    .list-large:first-child .entry-meta{
        text-align: center;
        margin-top: 10px;
    }

    .list .post-content-area .entry-meta {
        margin-top: 0px;
    }

    .list-large:first-child .post-content-area {
        padding-left: 35px;
        padding-right: 35px;
        padding-bottom: 30px;
        padding-top: 13px;
    }

    .grid2-large .grid2:first-child{
        width: 100%;
    }

    .single-post article .thumbnails{
        margin-top: 16px;
    }

    .single-content-footer, .next-previous-post, .user-profile, .related-posts, #comments{
        margin: 0 0 40px;
        background-color: #fff;
        border: 1px dotted #e2e2e2;
        padding: 35px;
    }

    .featured-post{
        position: absolute;
        top: 15px;
        right: 45px;
        color: #fff;
        background-color: #52897b;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        z-index: 1;
    }

    .list .featured-post{
        right: 0;
        left: 45px;
    }

    .featured-post:after{
        content: '';
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-bottom: 0;
        border-top: 20px solid #52897b;
        margin-top: 0px;
        display: block;
    }

    /* Share Button */
    .post-social-button{
        display: inline-block;
        margin-bottom: -10px;
    }

    .post-social-button ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .post-social-button ul li{
        float: left;
    }

    .post-social-button ul li a{
        border: 1px dotted #bbbbbb;
        font-size: 14px;
        width: 30px;
        height: 30px;
        display: inline-block;
        text-align: center;
        line-height: 28px;
        border-radius: 50%;
        color: #bbbbbb;
        margin: 0 5px;
    }

    .share-this{
        border: 1px dotted #e2e2e2;
        background-color: #fff;
        padding: 6px 15px;
        display: block;
        text-transform: uppercase;
        text-align: center;
        font-size: 12px;
        color: #52897b;
        margin: 0 auto;
        width: 130px;
        letter-spacing: 2px;
        margin-bottom: 24px;
        margin-top: 19px;
    }

    .post-social-button ul li a:hover.facebook{
        background-color: #37589b;
        color: #fff;
    }

    .post-social-button ul li a:hover.twitter{
        background-color: #00bff3;
        color: #fff;
    }

    .post-social-button ul li a:hover.g-puls{
        background-color: #f4615e;
        color: #fff;
    }

    .post-social-button ul li a:hover.linkedin{
        background-color: #075a94;
        color: #fff;
    }

    .post-social-button ul li a:hover.pinterest{
        background-color: #C92228;
        color: #fff;
    }

    .post-social-button ul li a:hover.envelope{
        background-color: #30373b;
        color: #fff;
    }



    /* Related Posts */
    .related-posts{
    }

    .related-posts h3.common-title{
        color: #343434;
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        font-family: 'Source Sans Pro', sans-serif;
        margin-top: 0;
        margin-bottom: 26px;
    }

    .single-related-posts{
        position: relative;
    }

    .single-related-posts:hover img{
        opacity: 0.85;
    }

    .single-related-posts header{
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
        padding: 20px 10px 10px 10px;
        background-image: -webkit-linear-gradient(top,transparent 0%,rgba(0,0,0,0.9) 100%);
        background-image: linear-gradient(to bottom,transparent 0%,rgba(0,0,0,0.9) 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#e5000000', GradientType=0);
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
    }

    .single-related-posts header h3{
        margin: 0;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: .50px;
    }

    .single-related-posts header h3 a{
        color: #fff;
    }

    .single-related-posts header h3 a:hover{
        text-decoration: underline;
    }

    .single-related-posts header p{
        margin-bottom: 0;
        margin-top: 0px;
        font-size: 12px;
        color: #BABABA;
    }

    /* Posts Navigation */
    .next-previous-posts{
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .next-previous-posts .previous-post h2{
        margin: 0;
    }

    .next-previous-posts .previous-post h2 a{
        font-size: 12px;
        font-weight: 400;
        background-color: #fff;
        color: #52897b;
        border: 1px dotted #e2e2e2;
        padding: 12px 14px;
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 1px;
        width: 148px;
        text-align: center;
    }

    .next-previous-posts .previous-post h2 a:hover{
        background-color: #52897b;
        border-color: #e2e2e2;
        color: #fff;
    }

    .next-previous-posts .previous-post h2 a i{
        margin-left: 5px;
    }

    .next-previous-posts .next-post h2{
        margin: 0;
    }

    .next-previous-posts .next-post h2 a{
        font-size: 12px;
        font-weight: 400;
        color: #52897b;
        background-color: #fff;
        border: 1px dotted #e2e2e2;
        padding: 12px 14px;
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 1px;
        width: 148px;
        text-align: center;
    }

    .next-previous-posts .next-post h2 a:hover{
        background-color: #52897b;
        border-color: #e2e2e2;
        color: #fff;
    }

    .next-previous-posts .next-post h2 a i{
        margin-right: 5px;
    }

    /* Pagination */
    .pagination{
        margin-bottom: 20px;
    }
    .pagination li a, 
    .pagination li span{
        color: #777;
        border: 1px dotted #e2e2e2;
        padding: 8px 15px;
        display: inline-block;
    }
    .pagination li:last-child a, 
    .pagination li:last-child span,
    .pagination li:first-child a, 
    .pagination li:first-child span{
        border-radius: 0;
    }

    .pagination li a:focus, 
    .pagination li a:hover, 
    .pagination li span:focus, 
    .pagination li span.current, 
    .pagination li span:hover {
        color: #fff;
        background-color: #52897b;
        border-color: #e2e2e2;
    }

    /* Post Navigation */
    .next-previous-post{

    }

    .next-previous-post a{
        color: #000;
        font-weight: 400;
    }

    .next-previous-post a:hover{
        color: #52897b;
    }

    .next-previous-post .nav-previous i{
        font-size: 25px;
        float: left;
        margin-right: 8px;
    }

    .next-previous-post .nav-next i{
        font-size: 25px;
        float: right;
        margin-left: 8px;
    }





/* === Asides === */
    .blog .format-aside .entry-title,
    .archive .format-aside .entry-title {
        display: none;
    }


/* === Profile === */
    .user-profile{
    }

    .user-profile .author-avater img{
        border-radius: 50%;
        margin: 0 auto 10px;
        border: 1px dotted #e2e2e2;
        padding: 6px;
    }

    .user-profile .profile-heading{
        overflow: hidden;
    }

    p.story{
        margin-bottom: 4px;
        font-style: italic;
    }

    .user-profile .profile-heading a{
        color: #000;
        font-size: 18px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
        letter-spacing: .40px;
        margin-bottom: 5px;
    }

    .user-profile .profile-heading a:hover{
        color: #52897b;
    }

    .user-profile ul.author-social-profile{
        margin: 15px 0 0 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
    }

    .user-profile ul.author-social-profile li{
        display: inline-block;
    }

    .user-profile ul.author-social-profile li a{
        border: 1px dotted #bbbbbb;
        font-size: 14px;
        width: 30px;
        height: 30px;
        display: inline-block;
        text-align: center;
        line-height: 28px;
        border-radius: 50%;
        color: #bbbbbb;
        margin: 0 2px;
    }

    .user-profile ul.author-social-profile li a:hover{
        color: #fff;
        background-color: #52897b;
    }

    .user-profile .author-description{
        margin-top: 12px;
    }


/* === Comments === */
    #respond input[type="text"], 
    #respond input[type="email"], 
    #respond input[type="url"] {
        display: block;
        width: 100%;
        height: 43px;
        border: 1px solid #f2f2f2;
        background: #fff;
        margin-bottom: 20px;
        padding: 0 15px;
        color: #888888;
        border-radius: 0;
    }

    #respond input:focus[type="text"], 
    #respond input:focus[type="email"], 
    #respond input:focus[type="url"],
    #respond textarea:focus {
        outline: none;
        border-color: #52897b;
    }

    #respond textarea {
        display: block;
        width: 100%;
        height: 180px;
        border: 1px solid #f2f2f2;
        margin-bottom: 30px;
        resize: none;
        padding: 10px 15px;
        background: #fff;
        border-radius: 0;
    }

    #respond .form-submit{
        font-size: 12px;
    }

    #respond .logged-in-as{
        margin-left: 15px;
    }

    #respond #reply-title{
        color: #343434;
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        font-family: 'Source Sans Pro', sans-serif;
        margin-bottom: 20px;
        margin-top: 0;
    }

    #comments .common-title.comments-title{
        text-transform: uppercase;
        margin-bottom: 26px;
        color: #343434;
        font-size: 16px;
        font-weight: 400;
        font-family: 'Source Sans Pro', sans-serif;
    }

    #comments ul.comment-list{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    #comments ul.comment-list .media{
        border-bottom: 1px dotted #e2e2e2;
        padding-bottom: 6px;
    }

    #comments ul.comment-list ul{
        list-style: none;
        padding-left: 30px;
    }

    #comments .comment-reply{
        float: right;
    }

    #comments .comment-reply a{
        color: #2d2d2d;
        border: 1px dotted #e2e2e2;
        padding: 3px 16px;
        display: inline-block;
        font-size: 12px;
    }

    #comments .comment-reply a:hover{
        color: #fff;
        background-color: #52897b;
        border-color: #e2e2e2;
    }

    #comments .comment-author{
        margin-top: 0;
        margin-bottom: 5px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
        font-size: 18px;
        letter-spacing: .30px;
    }

    #comments .comment-author a, 
    #respond .logged-in-as a{
        color: #000;
        font-weight: 700;
    }

    #comments .comment-author a:hover, 
    #respond .logged-in-as a:hover{
        color: #52897b;
    }

    #comments .comment-date{
        color: #9e9e9e;
        font-size: 12px;
    }

    #comments .comment-content{
        margin-top: 10px;
    }

    #comments .comment-content p{
        margin-bottom: 10px;
    }

    #comments .comment-body{
        margin-bottom: 15px;
    }

    #comments .comment-avartar img{
        border-radius: 50%;
        border: 1px dotted #e2e2e2;
        padding: 4px;
    }

    .media .pull-left {
        padding-right: 20px;
    }

    .list .media .pull-left{
        padding-right: 0;
    }

    .bypostauthor {
        display: block;
    }


/* --- Captions --- */
    .wp-caption {
        margin-bottom: 1.5em;
        max-width: 100%;
    }

    .wp-caption img[class*="wp-image-"] {
        display: block;
        margin: 0 auto;
    }

    .wp-caption-text {
        text-align: center;
    }

    .wp-caption .wp-caption-text {
        background: none repeat scroll 0 0 #f1f1f1;
        font-size: 14px;
        margin-bottom: 15px;
        padding: 2px 10px;
    }


/* --- Galleries --- */
    .gallery {
        margin-bottom: 1.5em;
    }

    .gallery-item {
        display: inline-block;
        text-align: center;
        vertical-align: top;
        width: 100%;
    }

    .gallery-columns-2 .gallery-item {
        max-width: 50%;
        padding: 2px;
    }

    .gallery-columns-3 .gallery-item {
        max-width: 33.33%;
        padding: 2px;
    }

    .gallery-columns-4 .gallery-item {
        max-width: 25%;
        padding: 2px;
    }

    .gallery-columns-5 .gallery-item {
        max-width: 20%;
        padding: 1px;
    }

    .gallery-columns-6 .gallery-item {
        max-width: 16.66%;
        padding: 1px;
    }

    .gallery-columns-7 .gallery-item {
        max-width: 14.28%;
        padding: 1px;
    }

    .gallery-columns-8 .gallery-item {
        max-width: 12.5%;
        padding: 1px;
    }

    .gallery-columns-9 .gallery-item {
        max-width: 11.11%;
        padding: 1px;
    }

    .gallery-caption {
        display: block;
    }


/* --- Gallery Slider --- */
    #blog-gallery-slider.carousel{
        overflow: hidden;
    }

    #blog-gallery-slider .carousel-control.left,
    #blog-gallery-slider .carousel-control.right{
        top: 50%;
        left: -30px;
        margin-top: -17px;
        text-shadow: none;
        transition: all .3s linear;
        background-color: #52897b;
        display: block;
        width: 30px;
        height: 34px;
        text-align: center;
        color: #fff;
        font-size: 15px;
        line-height: 34px;
        opacity: 0.7;
        background-image: none;
    }

    #blog-gallery-slider .carousel-control.left:hover,
    #blog-gallery-slider .carousel-control.right:hover{
        opacity: 1;
    }

    #blog-gallery-slider .carousel-control.right{
        left: auto;
        right: -30px;
    }

    #blog-gallery-slider.carousel:hover .carousel-control.left{
        left: 0px;
    }

    #blog-gallery-slider.carousel:hover .carousel-control.right{
        right: 0px;
    }


    #blog-gallery-slider .carousel-control .glyphicon-chevron-left,
    #blog-gallery-slider .carousel-control .glyphicon-chevron-right{
        line-height: 80px;
        top: 0;
        left: 10px;
    }


/* --- Link Post --- */
    .format-link .entry-link a{
        text-align: center;
        display: block;
        padding: 50px 0;
        color: #fff;
        position: relative;
    }

    .post-link-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .8;
        background-color: #000;
    }

    .post-link-overlay:before{
        position: absolute;
        top: 15px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        content: '';
        opacity: 0.5;
        border: 1px solid #fff;
        transition: all .3s linear;
    }

    .thumbnails:hover .post-link-overlay:before{
        opacity: 1;
    }

/* --- Quote --- */
    .entry-qoute blockquote{  
        padding: 50px;
        color: #fff;
        position: relative;
        font-size: 16px;
        border-left: 0;
        letter-spacing: .20px;
    }



/* === Widgets === */
    
    .widget {
        margin: 0 0 40px;
        background-color: #fff;
        border: 1px dotted #e2e2e2;
        padding-left: 28px;
        padding-right: 28px;
        padding-bottom: 28px;
        padding-top: 28px;
    }

    .widget-title{
        color: #444444;
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        font-family: 'Source Sans Pro', sans-serif;
        text-align: center;
        border-bottom: 1px dotted #e2e2e2;
        margin: -13px -28px 20px;
        padding: 0 28px 15px 28px;
    }

    .widget input[type=text], .widget input[type=email]{
        padding: 10px 13px;
    }

    .widget .mc4wp-form form{
        position: relative;
    }

    .widget .mc4wp-form input[type=email]{
        padding: 11px 13px;
        border-radius: 0;
        border: 1px solid #eee;
        text-transform: uppercase;
        font-size: 12px;
        width: 82%;
    }

    .widget .mc4wp-form.form input[type=submit]{
        font-family: FontAwesome;
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
        background-color: #52897b;
        padding: 12px 13px;
        color: #fff;
        width: 16%;
    }

    .widget .mc4wp-form{
        margin: 0;
    }

    .widget ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .widget ul ul, .widget ul.children{
        padding-left: 15px;
        border-top: 1px solid #e5e5e5;
        margin-top: 12px;
    }

    .widget li {
        border-bottom: 1px solid #e5e5e5;
        margin-bottom: 0;
        padding: 12px 0;
        position: relative;
    }

    .widget .menu{
        float: none;
    }

    .widget .menu li {
        display: inherit;
        margin-right: 0;
    }

    .widget .menu li a{
        line-height: 23px;
    }

    .widget li:last-child {
        border-bottom: 0;padding-bottom: 0
    }

    .widget li a {
        font-size: 14px;
        color: #666;
    }

    .widget li a:hover{
        color: #52897b;
    }

    .widget select {
        width: 100%;
        border: 1px solid #ddd;
        padding: 6px 8px;
    }

    /* Search */
        #searchform{
            position: relative;
        }
        #searchform input#s{
            padding: 7px 13px;
            border-radius: 0;
            border: 1px solid #eee;
            text-transform: uppercase;
            font-size: 12px;
            width: 82%;
        }
        #searchform input#s:focus{
            border: 1px solid #e2e2e2;
            outline: none;
        }
        #searchform button.submit{
            font-family: FontAwesome;
            position: absolute;
            top: 0;
            right: 0;
            border: 0;
            background-color: #52897b;
            padding: 8px 13px;
            color: #fff;
            width: 16%;
        }


    /* Tags */
        .tagcloud a {
            display: inline-block;
            padding: 4px 10px;
            margin: 0 5px 8px 0;
            border: 1px dotted #e2e2e2;
            color: #555;
            cursor: pointer;
            font-size: 12px !important;
            font-weight: 400;
            text-transform: uppercase;
        }
        .tagcloud a:hover{
            text-decoration: none;
            background-color: #52897b;
            color: #fff;
            border-color: #e2e2e2;
        }
    
    /* Latest Posts*/
        .widget .latest-posts .entry-title a{
            color: #fff;
        }

        .widget .latest-posts .entry-title a:hover{
            text-decoration: underline;
        }

        .widget .latest-posts .entry-title {
            font-size: 18px;
            font-family: 'Source Sans Pro', sans-serif;
            line-height: 25px;
            margin-top: 4px;
            margin-bottom: 0;
            font-weight: 400;
            text-transform: uppercase;
        }
        .latest-posts .media,
        .latest-posts .media .media{
            position: relative;
            margin-top: 0;
            overflow: hidden;
            padding-bottom: 10px;
            padding-top: 20px;
        }
        .latest-posts .media:first-child {
            padding-top: 0;
        }

        .latest-posts .media:last-child {
            padding-bottom: 0;
            border-bottom: 0px solid;
        }

        .latest-posts .entry-meta a{
            color: #fff;
            font-size: 12px;
            text-transform: uppercase;
            text-decoration: underline;
        }

        .latest-posts .media-body {
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
            padding: 30px 15px 15px 15px;
            background-image: -webkit-linear-gradient(top,transparent 0%,rgba(0,0,0,0.9) 100%);
            background-image: linear-gradient(to bottom,transparent 0%,rgba(0,0,0,0.9) 100%);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#e5000000', GradientType=0);
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
        }

        .latest-post-thumb img{
            width: 100%;
        }

        .latest-post-thumb img:hover{
            opacity: 0.85;
        }

    /* pinterest */
        #st-pinterest-widget-container .st-pinterest img{ width: 100%; height: auto; }
        #st-pinterest-widget-container .st-pinterest .col-sm-4{ padding-left: 4px; padding-right: 4px; margin-bottom: 8px; max-height: 90px; overflow: hidden;}
        #st-pinterest-widget-container .st-pinterest .row{ margin-right: -4px; margin-left: -4px; margin-bottom: -8px; }


    /* Abou me */
        .about-widget img{
            border-radius: 50%;
            border: 1px dotted #e2e2e2;
            padding: 6px;
            margin: 0 auto;
        }

        .about-me-title{
            text-transform: uppercase;
            color: #444444;
            font-size: 16px;
            font-weight: 400;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 1px;
            margin-top: 23px;
        }

        .about-me-content{
            margin-top: 12px;
            color: #444444;
        }

        .about-me-content a:hover{
            color: #2d2d2d;
        }

        .widget .social-link{
            margin-top: 18px;
        }

        .widget .social-link a{
            color: #777777;
            font-size: 14px;
            margin: 0 8px;
        }

        .widget .social-link a:hover{
            color: #52897b;
        }




/* === Contact === */
    #contact-form .your-name input, #contact-form .your-email input, #contact-form .your-subject input{
        display: block;
        width: 100%;
        height: 43px;
        background: #fff;
        margin-bottom: 20px;
        padding: 0 15px;
    }

    #contact-form .your-message textarea{
        display: block;
        width: 100%;
        background: #fff;
        margin-bottom: 20px;
        padding: 10px 15px;
    }

    #contact-form .submit-button{
        font-size: 12px;
    }


/* === Footer === */

    /* Instafee Carousel */

    .instafeed-carousel{
        margin-top: 30px;
    }

    .instafeed-title{
        color: #343434;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    .instafeed-carousel .item a img:hover{
        opacity: .85;
    }


    #instafeed .owl-controls .owl-buttons div {
        color: #FFF;
        display: inline-block;
        zoom: 1;
        margin: 0px;
        padding: 9px 12px;
        font-size: 14px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        background-color: #52897b;
        opacity: 0.7;
    }

    #instafeed .owl-controls .owl-buttons div:hover{
        opacity: 1;
    }

    #instafeed{
        position: relative;
        overflow: hidden;
    }

    #instafeed .owl-controls{
        margin-top: 0;
    }

    #instafeed .owl-controls .owl-buttons .owl-next{
        position: absolute;
        right: -38px;
        top: 50%;
        margin-top: -21px;
        -webkit-transition: 300ms;
        -moz-transition: 300ms;
        -o-transition: 300ms;
        transition: 300ms;
    }

    #instafeed .owl-controls .owl-buttons .owl-prev{
        position: absolute;
        left: -38px;
        top: 50%;
        margin-top: -21px;
        -webkit-transition: 300ms;
        -moz-transition: 300ms;
        -o-transition: 300ms;
        transition: 300ms;
    }

    #instafeed:hover .owl-controls .owl-buttons .owl-prev{
        left: 0;
    }

    #instafeed:hover .owl-controls .owl-buttons .owl-next{
        right: 0;
    }


    /* Footer Social */

    .footer-social{
        background-color: #52897b;
        padding: 0;
        margin: 0;
        overflow: hidden;
        text-transform: uppercase;
    }

    .footer-social a{
        color: #fff;
        font-size: 12px;
        font-weight: 400;
        font-family: 'Crimson Text', serif;
        background-color: transparent;
        display: inline-block;
        text-align: center;
        width: 16.7%;
        margin: 0 -2px;
        letter-spacing: 2px;
        line-height: 40px;
    }

    .footer-social a:hover{
        color: #fff;
    }

    .footer-social a.facebook:hover{
        background-color: #37589b;
    }

    .footer-social a.twitter:hover{
        background-color: #00bff3;
    }

    .footer-social a.google-plus:hover{
        background-color: #f4615e;
    }

    .footer-social a.pinterest:hover{
        background-color: #C92228;
    }

    .footer-social a.instagram:hover{
        background-color: #3f729b;
    }

    .footer-social a.bloglovin:hover{
        background-color: #30373b;
    }

    .footer-social a span{
        margin-left: 5px;
    }


    /* Footer copy right */

    .footer-copy-right{
        background-color: #fff;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .copy-right-text{
        color: #444444;
        font-family: 'Crimson Text', serif;
        font-weight: 400;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .copy-right-text p{
        margin: 0;
    }

    .copy-right-text a{
        color: #444444;
    }

    .copy-right-text a:hover{
        color: #52897b;
    }


    /* Scroll to top */

    .scroll-up a{
        color: #444444;
        font-family: 'Crimson Text', serif;
        font-weight: 400;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .scroll-up a:hover,
    .scroll-up a:active {
        color: #52897b;
    }

